//Swagger
APP_TITLE=Auth Microservice
APP_DESCRIPTION=Handle auth

//Databse
MONGO_URI=mongodb+srv://sanhil143:raisahab12345@sanhildb.kk3knyj.mongodb.net/auth_microservice

//Limits and System env
REQUEST_LIMIT=100kb
PORT=3000
APP_ID=Auth Microservice
NODE_ENV=development
SCHEME=http

//log
LOG_LEVEL=info


//Secrets
JWT_SECRET=auth_microservice_secret
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=30d
SESSION_SECRET=auth_microservice_secret

