//Swagger
APP_TITLE=Auth Microservice
APP_DESCRIPTION=Handle auth

//Database
MONGO_URI=mongodb://localhost:27017/authdb

//Limits and System env
REQUEST_LIMIT=100kb
PORT=3000
APP_ID=Auth Microservice
NODE_ENV=development
SCHEME=http

//log
LOG_LEVEL=info


//Secrets
JWT_SECRET=auth_microservice_secret
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=30d
SESSION_SECRET=auth_microservice_secret

